#jdbc properties 

database.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc\:mysql\://10.20.32.60\:3306/cyancloud?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://localhost\:3306/user?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

userName=superadmin
password=123456

#\u8FC7\u671F\u65F6\u95F4
expire.time=15
#\u4ED8\u6B3E\u5730\u5740
pay.url=https\://dev.pay-gym.neusoft.edu.cn/v1/orders/badminton
#\u7B2C\u4E09\u65B9\u767B\u5F55\u914D\u7F6E
login.url.login=http\://odc-ext.neusoft.edu.cn/odc/api/auth/user/v1/preauthlogin.do
login.url.info=http\://odc-ext.neusoft.edu.cn/odc/api/auth/user/v1/get_user_info_by_consuserid.do
login.consid=GYM
login.accesskey=gym201805
