#jdbc properties 

database.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc\:mysql\://10.20.32.60\:3306/cyancloud?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://localhost\:3306/user?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

userName=superadmin
password=123456
