#jdbc properties 

database.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc\:mysql\://10.20.32.60\:3306/cyancloud?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://localhost\:3306/user?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

userName=superadmin
password=123456

pay.url=https\://dev.pay-gym.neusoft.edu.cn/v1/orders/badminton

login.url.login=http\://odc-ext.neusoft.edu.cn/odc/api/auth/user/v1/preauthlogin.do
login.url.info=http\://odc-ext.neusoft.edu.cn/odc/api/auth/user/v1/get_user_info_by_consuserid.do
login.consid=GYM
login.accesskey=gym201805
